
# Project Name
APPNAME = apps-common

# Project Type
type = sharedLib

# Project Profile
profile = mobile-3.0

# C Sources
USER_SRCS = src/*.cpp
USER_SRCS_ABS =

# EDC Sources
USER_EDCS =

# PO Sources
USER_POS =

# User Defines
USER_DEFS =
USER_CPP_DEFS =

# User Undefines
USER_UNDEFS =
USER_CPP_UNDEFS =

# User Libraries
USER_LIBS =

# User Objects
USER_OBJS =
USER_OBJS_ABS =

# User Includes
## C Compiler
USER_INC_DIRS =
USER_INC_DIRS_ABS =
USER_INC_FILES =
USER_INC_FILES_ABS =
## C++ Compiler
USER_CPP_INC_DIRS = inc res/apps-common/edje
USER_CPP_INC_DIRS_ABS =
USER_CPP_INC_FILES =
USER_CPP_INC_FILES_ABS =

# User Library Path
USER_LIB_DIRS =
USER_LIB_DIRS_ABS =

# EDC Resource Path
USER_EDCS_IMAGE_DIRS = res
USER_EDCS_IMAGE_DIRS_ABS =
USER_EDCS_SOUND_DIRS = edje/sounds
USER_EDCS_SOUND_DIRS_ABS =
USER_EDCS_FONT_DIRS = edje/fonts
USER_EDCS_FONT_DIRS_ABS =

# EDC Flags
USER_EXT_EDC_KEYS = EDC0

USER_EXT_EDC0_EDCS = res/apps-common/edje/apps-common-thumbnail.edc res/apps-common/edje/apps-common-progressbar-layout.edc res/apps-common/edje/apps-common-buttons.edc
USER_EXT_EDC0_EDCS_IMAGE_DIRS = res
USER_EXT_EDC0_EDCS_IMAGE_DIRS_ABS =
USER_EXT_EDC0_EDCS_SOUND_DIRS = edje/sounds
USER_EXT_EDC0_EDCS_SOUND_DIRS_ABS =
USER_EXT_EDC0_EDCS_FONT_DIRS = edje/fonts
USER_EXT_EDC0_EDCS_FONT_DIRS_ABS =

# Resource Filter
USER_RES_INCLUDE =
USER_RES_EXCLUDE = res/apps-common/CMakeLists.txt

