
# Project Name
APPNAME = apps-common

# Project Type
type = sharedLib

# Project Profile
profile = mobile-3.0

# C Sources
USER_SRCS = src/App/AppControl.cpp src/Ui/Thumbnail.cpp src/Ui/Button.cpp src/Utils/UniString.cpp src/Ux/SelectItem.cpp src/App/WidgetWindow.cpp src/Ux/SelectAllItem.cpp src/App/Application.cpp src/Ui/TabView.cpp src/Ui/Menu.cpp src/Ui/ListPopup.cpp src/Ui/GenlistCheckItem.cpp src/Ui/NaviframePage.cpp src/App/Widget.cpp src/Ui/RadioPopup.cpp src/App/AppControlRequest.cpp src/Ui/ProgressPopup.cpp src/Ui/TabPage.cpp src/Ui/GenlistItem.cpp src/Ui/Genlist.cpp src/Ui/Control.cpp src/Utils/Tracer.cpp src/Ui/Navigator.cpp src/Ui/Naviframe.cpp src/Ui/GenlistIterator.cpp src/Ui/GenlistGroupItem.cpp src/Ui/Editfield.cpp src/Utils/EcoreUtils.cpp src/App/Path.cpp src/Ui/Popup.cpp src/Utils/Logger.cpp src/Ux/SelectView.cpp src/Ui/Scale.cpp src/Ui/NavigatorPage.cpp src/App/WidgetApplication.cpp src/Ui/Hoversel.cpp src/Ui/Window.cpp src/Ui/DatePopup.cpp src/Ui/View.cpp src/Ui/ProgressController.cpp
USER_SRCS_ABS =

# EDC Sources
USER_EDCS =

# PO Sources
USER_POS =

# User Defines
USER_DEFS =
USER_CPP_DEFS =

# User Undefines
USER_UNDEFS =
USER_CPP_UNDEFS =

# User Libraries
USER_LIBS =

# User Objects
USER_OBJS =
USER_OBJS_ABS =

# User Includes
## C Compiler
USER_INC_DIRS =
USER_INC_DIRS_ABS =
USER_INC_FILES =
USER_INC_FILES_ABS =
## C++ Compiler
USER_CPP_INC_DIRS = inc res/apps-common/edje
USER_CPP_INC_DIRS_ABS =
USER_CPP_INC_FILES =
USER_CPP_INC_FILES_ABS =

# User Library Path
USER_LIB_DIRS =
USER_LIB_DIRS_ABS =

# EDC Resource Path
USER_EDCS_IMAGE_DIRS = res
USER_EDCS_IMAGE_DIRS_ABS =
USER_EDCS_SOUND_DIRS = edje/sounds
USER_EDCS_SOUND_DIRS_ABS =
USER_EDCS_FONT_DIRS = edje/fonts
USER_EDCS_FONT_DIRS_ABS =

# EDC Flags
USER_EXT_EDC_KEYS = EDC0

USER_EXT_EDC0_EDCS = res/apps-common/edje/apps-common-thumbnail.edc res/apps-common/edje/apps-common-progressbar-layout.edc res/apps-common/edje/apps-common-buttons.edc
USER_EXT_EDC0_EDCS_IMAGE_DIRS = res
USER_EXT_EDC0_EDCS_IMAGE_DIRS_ABS =
USER_EXT_EDC0_EDCS_SOUND_DIRS = edje/sounds
USER_EXT_EDC0_EDCS_SOUND_DIRS_ABS =
USER_EXT_EDC0_EDCS_FONT_DIRS = edje/fonts
USER_EXT_EDC0_EDCS_FONT_DIRS_ABS =

# Resource Filter
USER_RES_INCLUDE =
USER_RES_EXCLUDE = res/apps-common/CMakeLists.txt

