/*
 * Copyright (c) 2009-2015 Samsung Electronics Co., Ltd All Rights Reserved
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 */

#define SEARCH_BAR_H 80
#define SEARCH_BAR_W 480
#define NOCONTENT_BUTTON_HEIGHT 50
#define NOCONTENT_BUTTON_WIDTH 292
#define NOCONTENT_BUTTON_SPACE 11
#define NOCONTENT_BUTTON_SIDE_SPACE 4
#define NOCONTENT_ACTION (2*NOCONTENT_BUTTON_HEIGHT+3*NOCONTENT_BUTTON_SPACE)

#define PADDING_LEFT( param_padding_size ) \
	part { \
		name: "padding.left"; \
		type: SPACER; \
		scale: 1; \
		description { \
			state: "default" 0.0; \
			min: param_padding_size 0; \
			max: param_padding_size -1; \
			fixed: 1 0; \
			rel2.relative: 0.0 1.0; \
			align: 0.0 0.5; \
		} \
	}

#define PADDING_RIGHT( param_padding_size ) \
	part { \
		name: "padding.right"; \
		type: SPACER; \
		scale: 1; \
		description { \
			state: "default" 0.0; \
			min: param_padding_size 0; \
			max: param_padding_size -1; \
			fixed: 1 0; \
			rel1.relative: 1.0  0.0; \
			align: 1.0 0.5; \
		} \
	}

collections
{
	base_scale: 2.6;

	group{
		name: "list/base_layout";
		parts {
			part {
				name: "section.searchbar";
				type: SWALLOW;
				description {
					state: "default" 0.0;
					fixed: 1 1;
					min: 0 0;
					max: 0 0;
					align: 0.0 0.0;
					rel1 { relative: 0.0 0.0; }
					rel2 { relative: 1.0 0.0; }
				}
				description {
					state: "show_searchbar" 0.0;
					visible: 1;
					inherit: "default" 0.0;
					min: 0 SEARCH_BAR_H;
				}
			}
			part {
				name: "section.selectall";
				type: SWALLOW;
				description {
					state: "default" 0.0;
					fixed: 1 1;
					max: 0 0;
					align: 0.0 0.0;
					rel1 { relative: 0.0 1.0; to: "section.searchbar"; }
					rel2 { relative: 1.0 1.0; to: "section.searchbar";}
				}
				description {
					state: "show_selectall" 0.0;
					visible: 1;
					inherit: "default" 0.0;
					min: SEARCH_BAR_W SEARCH_BAR_H;
					max: SEARCH_BAR_W SEARCH_BAR_H;
				}
			}
			part {
				name: "section.content";
				type: SWALLOW;
				description {
					state: "default" 0.0;
					fixed: 1 1;
					align: 0.0 0.0;
					rel1 { relative: 0.0 1.0; to:"section.selectall"; }
					rel2 { relative: 1.0 1.0; }
				}
			}
		}// end parts
		programs{
			program{
				name: "show_searchbar";
				signal: "action.show_searchbar";
				source: "section.content";
				action: STATE_SET "show_searchbar" 0.0;
				target: "section.searchbar";
			}
			program{
				name: "hide_searchbar";
				signal: "action.hide_searchbar";
				source: "section.content";
				action: STATE_SET "default" 0.0;
				target: "section.searchbar";
			}
			program{
				name: "show_selectall";
				signal: "action.show_selectall";
				source: "section.content";
				action: STATE_SET "show_selectall" 0.0;
				target: "section.selectall";

			}
			program{
				name: "hide_selectall";
				signal: "action.hide_selectall";
				source: "section.content";
				action: STATE_SET "default" 0.0;
				target: "section.selectall";
			}

		}//end programs
	}//end group

	//NOCONTENT : SYNC/IMPORT
	group {
		name: "nocontent_icon";
		parts {
			part {
				name: "base";
				type: RECT;
				scale: 1;
				mouse_events: 0;
				description {
					state: "default" 0.0;
				}
			}
			part {
				name: "elm.button1";
				type: SWALLOW;
				mouse_events: 1;
				scale: 1;
				description {
					state: "default" 0.0;
					align: 0.5 0.0;
					min: NOCONTENT_BUTTON_WIDTH NOCONTENT_BUTTON_HEIGHT;
					max: NOCONTENT_BUTTON_WIDTH NOCONTENT_BUTTON_HEIGHT;
					fixed: 1 1;
					rel1 { relative: 0.0 0.0; offset: NOCONTENT_BUTTON_SIDE_SPACE NOCONTENT_BUTTON_SPACE;to: "base"; }
					rel2 { relative: 1.0 0.0; offset: -1*NOCONTENT_BUTTON_SIDE_SPACE NOCONTENT_BUTTON_SPACE+NOCONTENT_BUTTON_HEIGHT;to: "base"; }
				}
			}
			part {
				name: "elm.button2";
				type: SWALLOW;
				mouse_events: 1;
				scale: 1;
				description {
					state: "default" 0.0;
					align: 0.5 0.0;
					min: NOCONTENT_BUTTON_WIDTH NOCONTENT_BUTTON_HEIGHT;
					max: NOCONTENT_BUTTON_WIDTH NOCONTENT_BUTTON_HEIGHT;
					fixed: 1 1;
					rel1 { relative: 0.0 0.0; offset: NOCONTENT_BUTTON_SIDE_SPACE 2*NOCONTENT_BUTTON_SPACE+NOCONTENT_BUTTON_HEIGHT; to: "base"; }
					rel2 { relative: 1.0 1.0; offset: -1*NOCONTENT_BUTTON_SIDE_SPACE -1*NOCONTENT_BUTTON_SPACE;to: "base"; }
				}
			}
		}
		programs{
			program {

			}
		}//end programs
	}//end group
}//end collections
