/*
 * Copyright (c) 2015 Samsung Electronics Co., Ltd All Rights Reserved
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 */

#include "DialerLayout.h"
#include "DialerLayoutMetrics.h"
#include "DialerLayoutColors.h"
#include "../../../../lib-apps-common/res/apps-common/edje/apps-common-utils.edc"


collections {
	base_scale: 2.6;

	group {
		name: GROUP_DIALER;

		parts {
			part {
				name: PART_SWALLOW_ENTRY;
				type: SWALLOW;
				description {
					state: "default" 0.0;
					rel1 { relative: 0.0 0.0; }
					rel2 { relative: 1.0 (ENTRY_H/TOTAL_H); }
				}
			}
			part {
				name: PART_SWALLOW_PREDICTIVE;
				type: SWALLOW;
				description {
					state: "default" 0.0;
					fixed: 1 1;
					rel1 { relative: 0.0 ((ENTRY_H+1)/TOTAL_H); }
					rel2 { relative: 1.0 ((ENTRY_H+PREDICTIVE_H)/TOTAL_H); }
				}
			}
			part {
				name: "keypad_bg";
				type: RECT;
				description {
					state: "default" 0.0;
					color_class: "divider_bg";
					rel1 { relative: 0.0 ((ENTRY_H+PREDICTIVE_H+1)/TOTAL_H); }
					rel2 { relative: 1.0 ((ENTRY_H+PREDICTIVE_H+KEYPAD_H-DIVIDER_SIZE)/TOTAL_H); }
				}
			}
			part {
				name: PART_SWALLOW_KEYPAD;
				type: SWALLOW;
				description {
					state: "default" 0.0;
					rel1 { relative: 0.0 0.0; to: "keypad_bg"; }
					rel2 { relative: 1.0 1.0; to: "keypad_bg"; }
				}
			}
			part {
				name: "divider";
				type: RECT;
				description {
					state: "default" 0.0;
					color_class: "divider_bg";
					rel1 { relative: 0.0 1.0; to: "keypad_bg"; }
					rel2 { relative: 1.0 ((ENTRY_H+PREDICTIVE_H+KEYPAD_H)/TOTAL_H); }
				}
			}
			part {
				name: "action_panel_bg";
				type: RECT;
				description {
					state: "default" 0.0;
					color_class: "action_panel_bg";
					rel1 { relative: 0.0 1.0; to: "divider"; }
					rel2 { relative: 1.0 1.0; }
				}
			}
			part {
				name: PART_SWALLOW_CALL;
				type: SWALLOW;
				description {
					state: "default" 0.0;
					aspect: 1.0 1.0;
					aspect_preference: SOURCE;
					fixed: 1 1;
					rel1 { relative: (BUTTON_CALL_X/TOTAL_W) (BUTTON_CALL_Y/ACTION_PANEL_H); to: "action_panel_bg"; }
					rel2 { relative: (1.0-(BUTTON_CALL_X/TOTAL_W)) (1.0-(BUTTON_CALL_Y/ACTION_PANEL_H)); to: "action_panel_bg"; }
				}
			}
			part {
				name: PART_SWALLOW_BACKSPACE;
				type: SWALLOW;
				description {
					state: "default" 0.0;
					aspect: 1.0 1.0;
					aspect_preference: SOURCE;
					fixed: 1 1;
					rel1 { relative: (1.0-((BUTTON_BACKSPACE_X+BUTTON_BACKSPACE_SIZE)/TOTAL_W)) (BUTTON_BACKSPACE_Y/ACTION_PANEL_H); to: "action_panel_bg"; }
					rel2 { relative: (1.0-(BUTTON_BACKSPACE_X/TOTAL_W)) (1.0-(BUTTON_BACKSPACE_Y/ACTION_PANEL_H)); to: "action_panel_bg"; }
				}
			}
		}
	}

	IMAGE_WITH_COLOR(GROUP_BUTTON_CALL, BUTTON_CALL, "action_button_icon_normal");
	IMAGE_WITH_COLOR(GROUP_BUTTON_BACKSPACE, BUTTON_BACKSPACE, "back_button_icon_normal");
}
