/*
 * Copyright (c) 2015-2016 Samsung Electronics Co., Ltd All Rights Reserved
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 */

#include "GroupItemLayout.h"
#include "GroupItemLayoutMetrics.h"

styles {
	style {
		name: "name_style";
		base: "font=Tizen:style=Light font_size=40 align=left wrap=mixed color=#666666 ellipsis=1.0";
	}
	style {
		name: "add_member_style";
		base: "font=Tizen:style=Regular font_size=40 align=left wrap=mixed color=#000000 ellipsis=1.0";
	}
	style {
		name: "add_member_counter_style";
		base: "font=Tizen:style=Regular font_size=30 align=right wrap=mixed color=#737373 ellipsis=1.0";
	}
}

collections
{
	base_scale: 2.6;

	group {
		name: "elm/genlist/item/"GROUP_NAME_ITEM_STYLE"/default";
		alias: "elm/genlist/item_compress/"GROUP_NAME_ITEM_STYLE"/default";

		data.item: "banded_bg_area" "swallow.bg";
		data.item: "contents" PART_GROUP_NAME_VALUE;
		data.item: "texts" PART_GROUP_NAME_LABEL;
		
		parts {
			swallow { "swallow.bg"; }
			spacer { "spacer.left"; scale;
				desc { "default";
					min: LABEL_L ITEM_H;
					align: 0.0 0.5;
					rel1.relative: 0.0 0.0;
					rel2.relative: 0.0 1.0;
				}
			}
			textblock { PART_GROUP_NAME_LABEL; scale;
				desc { "default";
					min: LABEL_W ITEM_H;
					align: 0.0 0.5;
					rel1 { relative: 1.0 0.0; to_x: "spacer.left"; }
					rel2 { relative: 1.0 1.0; to_x: "spacer.left"; }
					text {
						style: "name_style";
					}
				}
			}
			swallow { PART_GROUP_NAME_VALUE; scale;
				desc { "default";
					align: 1.0 0.5;
					rel1 { relative: 1.0 0.0; to_x: PART_GROUP_NAME_LABEL; }
					rel2 { relative: 1.0 1.0; }
				}
			}
		}
	}
	
	group {
		name: "elm/genlist/item/"GROUP_ADD_MEMBERS_ITEM_STYLE"/default";
		alias: "elm/genlist/item_compress/"GROUP_ADD_MEMBERS_ITEM_STYLE"/default";

		data.item: "banded_bg_area" "swallow.bg";
		data.item: "contents" PART_GROUP_ADD_MEMBERS_PLUS;
		data.item: "texts" PART_GROUP_ADD_MEMBERS_LABEL" "PART_GROUP_ADD_MEMBERS_COUNTER;
		
		parts {
			swallow { "swallow.bg"; }
			spacer { "spacer.plus_left"; scale;
				desc { "default";
					min: PLUS_L ITEM_H;
					align: 0.0 0.5;
					rel1.relative: 0.0 0.0;
					rel2.relative: 0.0 1.0;
				}
			}
			swallow { PART_GROUP_ADD_MEMBERS_PLUS; scale;
				desc { "default";
					min: PLUS_W 0;
					align: 0.0 0.5;
					rel1 { relative: 1.0 0.0; to_x: "spacer.plus_left"; }
					rel2 { relative: 1.0 1.0; to_x: "spacer.plus_left"; }
				}
			}
			spacer { "spacer.plus_right"; scale;
				desc { "default";
					min: PLUS_R 0;
					align: 0.0 0.5;
					rel1 { relative: 1.0 0.0; to_x: PART_GROUP_ADD_MEMBERS_PLUS; }
					rel2 { relative: 1.0 1.0; to_x: PART_GROUP_ADD_MEMBERS_PLUS; }
				}
			}
			textblock { PART_GROUP_ADD_MEMBERS_LABEL; scale;
				desc { "default";
					align: 0.0 0.5;
					rel1 { relative: 1.0 0.0; to_x: "spacer.plus_right"; }
					rel2 { relative: 0.0 1.0; to_x: "spacer.counter_left"; }
					text {
						style: "add_member_style";
					}
				}
			}
			spacer { "spacer.counter_left"; scale;
				desc { "default";
					min: COUNTER_LR 0;
					align: 1.0 0.5;
					rel1 { relative: 0.0 0.0; to_x: PART_GROUP_ADD_MEMBERS_COUNTER; }
					rel2 { relative: 0.0 1.0; to_x: PART_GROUP_ADD_MEMBERS_COUNTER; }
				}
			}
			textblock { PART_GROUP_ADD_MEMBERS_COUNTER; scale;
				desc { "default";
					min: COUNTER_W ITEM_H;
					max: COUNTER_W ITEM_H;
					align: 1.0 0.5;
					rel1 { relative: 0.0 0.0; to_x: "spacer.counter_right"; }
					rel2 { relative: 0.0 1.0; to_x: "spacer.counter_right"; }
					text {
						style: "add_member_counter_style";
					}
				}
			}
			spacer { "spacer.counter_right"; scale;
				desc { "default";
					min: COUNTER_LR ITEM_H;
					align: 1.0 0.5;
					rel1.relative: 1.0 0.0;
					rel2.relative: 1.0 1.0;
				}
			}
		}
	}
}
