/*
 * Copyright (c) 2015 Samsung Electronics Co., Ltd All Rights Reserved
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 */

#include "CommonThumbnail.h"
#include "common-colors.edc"
#include "common-utils.edc"

collections {
	IMAGE_WITH_MASK(GROUP_THUMBNAIL_SMALL, THUMBNAIL_BG_SMALL)
	IMAGE_WITH_MASK(GROUP_THUMBNAIL_MEDIUM, THUMBNAIL_BG_MEDIUM)
	IMAGE_WITH_MASK(GROUP_THUMBNAIL_LARGE, THUMBNAIL_BG_LARGE)

	IMAGE_WITH_BG_AND_COLOR(GROUP_THUMBNAIL_DEFAULT_SMALL, THUMBNAIL_DEFAULT_SMALL, "thumbnail_default", THUMBNAIL_BG_SMALL, "thumbnail_bg")
	IMAGE_WITH_BG_AND_COLOR(GROUP_THUMBNAIL_DEFAULT_MEDIUM, THUMBNAIL_DEFAULT_MEDIUM, "thumbnail_default", THUMBNAIL_BG_MEDIUM, "thumbnail_bg")
	IMAGE_WITH_BG_AND_COLOR(GROUP_THUMBNAIL_DEFAULT_LARGE, THUMBNAIL_DEFAULT_LARGE, "thumbnail_default", THUMBNAIL_BG_LARGE, "thumbnail_bg")
}
