/*
 * Copyright (c) 2009-2015 Samsung Electronics Co., Ltd All Rights Reserved
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 */

#include "CommonThumbnail.h"
#include "common-colors.edc"
#include "common-utils.edc"

collections {
	RESOURCE_IMAGE_WITH_BG_AND_COLOR_CODE(GROUP_DEFAULT_THUMBNAIL_166, DEFAULT_THUMBNAIL_166, DEFAULT_THUMBNAIL_BG_166, "predictive_icon", "predictive_icon_bg")
	RESOURCE_IMAGE_WITH_BG_AND_COLOR_CODE(GROUP_DEFAULT_THUMBNAIL_98, DEFAULT_THUMBNAIL_98, DEFAULT_THUMBNAIL_BG_98, "predictive_icon", "predictive_icon_bg")
	RESOURCE_IMAGE_WITH_BG_AND_COLOR_CODE(GROUP_DEFAULT_THUMBNAIL_240, DEFAULT_THUMBNAIL_240, DEFAULT_THUMBNAIL_BG_240, "predictive_icon", "predictive_icon_bg")

	RESOURCE_IMAGE_WITH_MASK(GROUP_THUMBNAIL_166, DEFAULT_THUMBNAIL_BG_166, PART_SWALLOW_IMAGE)
	RESOURCE_IMAGE_WITH_MASK(GROUP_THUMBNAIL_98, DEFAULT_THUMBNAIL_BG_98, PART_SWALLOW_IMAGE)
	RESOURCE_IMAGE_WITH_MASK(GROUP_THUMBNAIL_240, DEFAULT_THUMBNAIL_BG_240, PART_SWALLOW_IMAGE)
}