/*
 * Copyright (c) 2015 Samsung Electronics Co., Ltd All Rights Reserved
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 */

#include "CommonButtons.h"

color_classes {
	color_class {
		name: "input_color_1";
		color: 61 185 204 255;
	}
	color_class { //A03O003
		name: "thumbnail_bg";
		color:  255 255 255 255;
	}
	color_class { //A03O003L1
		name: "thumbnail_default";
		color:  61 185 204 128;
	}
	color_class {
		name: BUTTON_COLOR_CLASS_NORMAL;
		color: 82 198 216 255;
	}
	color_class {
		name: BUTTON_COLOR_CLASS_PRESSED;
		color: 48 139 153 255;
	}
}
