/*
 * Copyright (c) 2015 Samsung Electronics Co., Ltd All Rights Reserved
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 */

#include "WidgetItemLayout.h"
#include "WidgetItemLayoutMetrics.h"

styles {
	style {
		name: "text_style";
		base: "font=Tizen:style=Regular font_size="NAME_TEXT_SIZE" align=center wrap=mixed color=#fafafa style=shadow,bottom_right shadow_color=#00000066 ellipsis=1.0";
	}
}

collections {
	base_scale: 2.6;

	group {
		name: GROUP_THUMBNAIL;
		images.image: ICON_THUMBNAIL_MASK COMP;

		parts {
			swallow { PART_THUMBNAIL; }
			image { PART_THUMBNAIL_MASK;
				desc { "default";
					visible: 0;
					color: 0 0 0 100;
					aspect: 1 1;
					aspect_preference: SOURCE;
					image.normal: ICON_THUMBNAIL_MASK;
					rel1 {
						relative: 0.0 0.0;
						to: PART_THUMBNAIL;
					}
					rel2 {
						relative: 1.0 1.0;
						to: PART_THUMBNAIL;
					}
				}
				desc { "pressed";
					inherit: "default" 0.0;
					visible: 1;
				}
			}
		}
		programs {
			program {
				name: "pressed";
				signal: "mouse,down,*";
				source: "*";
				action: STATE_SET "pressed" 0.0;
				target: PART_THUMBNAIL_MASK;
			}
			program {
				name: "unpressed";
				signal: "mouse,up,*";
				source: "*";
				action: STATE_SET "default" 0.0;
				target: PART_THUMBNAIL_MASK;
			}
		}
	}

	group {
		name: GROUP_BUTTON_DELETE;
		images {
			image: BUTTON_DELETE COMP;
			image: BUTTON_DELETE_PRESSED COMP;
		}
		parts {
			image { "icon";
				desc { "default";
					aspect: 1 1;
					aspect_preference: SOURCE;
					image.normal: BUTTON_DELETE;
				}
				desc { "pressed";
					inherit: "default" 0.0;
					image.normal: BUTTON_DELETE_PRESSED;
				}
			}
		}
		programs {
			program {
				name: "pressed";
				signal: "mouse,down,*";
				source: "*";
				action: STATE_SET "pressed" 0.0;
				target: "icon";
			}
			program {
				name: "unpressed";
				signal: "mouse,up,*";
				source: "*";
				action: STATE_SET "default" 0.0;
				target: "icon";
			}
		}
	}

	group {
		name: "elm/gengrid/item/"WIDGET_ITEM_STYLE"/default";
		data.item: "contents" PART_THUMBNAIL" "PART_ICON_DELETE" "PART_ICON_TYPE;
		data.item: "texts" PART_NAME;

		parts {
			swallow { PART_THUMBNAIL;
				desc { "default";
					rel1.relative: (THUMBNAIL_OFFSET_X/ITEM_WIDTH) (THUMBNAIL_OFFSET_Y/ITEM_HEIGHT);
					rel2.relative: ((THUMBNAIL_OFFSET_X+THUMBNAIL_SIZE)/ITEM_WIDTH) ((THUMBNAIL_OFFSET_Y+THUMBNAIL_SIZE)/ITEM_HEIGHT);
				}
			}
			swallow { PART_ICON_DELETE;
				desc { "default";
					rel1.relative: BUTTON_DELETE_OFFSET_X/ITEM_WIDTH BUTTON_DELETE_OFFSET_Y/ITEM_HEIGHT;
					rel2.relative: (BUTTON_DELETE_OFFSET_X+BUTTON_DELETE_SIZE)/ITEM_WIDTH (BUTTON_DELETE_OFFSET_Y+BUTTON_DELETE_SIZE)/ITEM_HEIGHT;
				}
			}
			swallow { PART_ICON_TYPE;
				desc { "default";
					rel1 {
						relative: 1.0-(ICON_TYPE_SIZE-ICON_TYPE_OFFSET_X)/THUMBNAIL_SIZE 1.0-ICON_TYPE_SIZE/THUMBNAIL_SIZE;
						to: PART_THUMBNAIL;
					}
					rel2 {
						relative: 1.0 1.0;
						to_y: PART_THUMBNAIL;
					}
				}
			}
			textblock { PART_NAME; scale;
				desc { "default";
					rel1.relative: NAME_OFFSET_X/ITEM_HEIGHT NAME_OFFSET_Y/ITEM_HEIGHT;
					rel2.relative: 1.0-NAME_OFFSET_X/ITEM_HEIGHT (NAME_OFFSET_Y+NAME_HEIGHT)/ITEM_HEIGHT;
					text {
						align: 0.5 0.0;
						style: "text_style";
					}
				}
			}
		}
	}
}
