/*
 * Copyright (c) 2015 Samsung Electronics Co., Ltd All Rights Reserved
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 */

#include "WidgetItemLayout.h"
#include "WidgetItemLayoutMetrics.h"
#include "../../../../lib-apps-common/res/apps-common/edje/apps-common-utils.edc"

styles {
	style {
		name: "text_style";
		base: "font=Tizen:style=Regular font_size="NAME_TEXT_SIZE" align=center wrap=mixed color=#fafafa style=shadow,bottom_right shadow_color=#00000066 ellipsis=1.0";
	}
}

collections {
	base_scale: 2.6;

	IMAGE_WITH_TOUCH(GROUP_BUTTON_DELETE, BUTTON_DELETE, BUTTON_DELETE_PRESSED);

	group {
		name: GROUP_THUMBNAIL;
		images.image: ICON_THUMBNAIL_MASK COMP;

		parts {
			swallow { PART_THUMBNAIL; }
			image { PART_THUMBNAIL_MASK;
				desc { "default";
					visible: 0;
					color: 0 0 0 100;
					aspect: 1 1;
					aspect_preference: SOURCE;
					image.normal: ICON_THUMBNAIL_MASK;
					rel1 { relative: 0.0 0.0; to: PART_THUMBNAIL; }
					rel2 { relative: 1.0 1.0; to: PART_THUMBNAIL; }
				}
				desc { "pressed";
					inherit: "default" 0.0;
					visible: 1;
				}
			}
		}
		programs {
			program {
				name: "pressed";
				signal: "mouse,down,*";
				source: "*";
				action: STATE_SET "pressed" 0.0;
				target: PART_THUMBNAIL_MASK;
			}
			program {
				name: "unpressed";
				signal: "mouse,up,*";
				source: "*";
				action: STATE_SET "default" 0.0;
				target: PART_THUMBNAIL_MASK;
			}
		}
	}

	group {
		name: "elm/gengrid/item/"WIDGET_ITEM_STYLE"/default";
		data.item: "contents" PART_THUMBNAIL" "PART_ICON_DELETE" "PART_ICON_TYPE;
		data.item: "texts" PART_NAME;

		parts {
			spacer { "spacer.thumbnail_top"; scale;
				desc { "default";
					min: 0 THUMBNAIL_T;
					align: 0.5 0.0;
					rel1.relative: 0.0 0.0;
					rel2.relative: 1.0 0.0;
				}
			}
			swallow { PART_THUMBNAIL; scale;
				desc { "default";
					min: THUMBNAIL_WH THUMBNAIL_WH;
					align: 0.5 0.0;
					rel1 { relative: 0.5 1.0; to_y: "spacer.thumbnail_top"; };
					rel2 { relative: 0.5 1.0; to_y: "spacer.thumbnail_top"; };
				}
			}
			spacer { "spacer.button_left_top"; scale;
				desc { "default";
					min: BUTTON_DELETE_L BUTTON_DELETE_T;
					align: 1.0 1.0;
					rel1 { relative: 0.0 0.0; to: PART_THUMBNAIL; }
					rel2 { relative: 0.0 0.0; to: PART_THUMBNAIL; }
				}
			}
			swallow { PART_ICON_DELETE; scale;
				desc { "default";
					min: BUTTON_DELETE_WH BUTTON_DELETE_WH;
					align: 0.0 0.0;
					rel1 { relative: 0.0 0.0; to: "spacer.button_left_top"; };
					rel2 { relative: 0.0 0.0; to: "spacer.button_left_top"; };
				}
			}
			spacer { "spacer.icon_right_bottom"; scale;
				desc { "default";
					min: ICON_TYPE_R 0;
					align: 0.0 0.0;
					rel1 { relative: 1.0 1.0; to: PART_THUMBNAIL; }
					rel2 { relative: 1.0 1.0; to: PART_THUMBNAIL; }
				}
			}
			swallow { PART_ICON_TYPE; scale;
				desc { "default";
					min: ICON_TYPE_WH ICON_TYPE_WH;
					align: 1.0 1.0;
					rel1 { relative: 1.0 1.0; to: "spacer.icon_right_bottom"; }
					rel2 { relative: 1.0 1.0; to: "spacer.icon_right_bottom"; }
				}
			}
			spacer { "spacer.name_top"; scale;
				desc { "default";
					min: 0 NAME_T;
					align: 0.5 0.0;
					rel1 { relative: 0.0 1.0; to_y: PART_THUMBNAIL; }
					rel2 { relative: 1.0 0.0; }
				}
			}
			textblock { PART_NAME; scale;
				desc { "default";
					min: 0 NAME_H;
					align: 0.5 0.0;
					rel1 { relative: 0.0 1.0; to_y: "spacer.name_top"; }
					rel2 { relative: 1.0 1.0; to_y: "spacer.name_top"; }
					text {
						align: 0.5 0.0;
						style: "text_style";
					}
				}
			}
		}
	}
}
