org.tizen.contacts aul::launch --x--- ------
org.tizen.contacts notification::db rw---- ------
org.tizen.contacts system::homedir rwxat- ------
org.tizen.contacts pulseaudio rwxat- ------
org.tizen.contacts org.tizen.call r-x--- ------
org.tizen.contacts system-server rw-a-- ------
org.tizen.contacts cbhm r-x--- ------
org.tizen.contacts csc-manager rwx--- ------
org.tizen.contacts svi-data rwxat- ------
org.tizen.contacts badge::db rw---- ------
org.tizen.contacts system::media rwxat- ------
org.tizen.contacts ug-launcher r-x--- ------
org.tizen.contacts system::share rwxat- ------
org.tizen.contacts sys-assert::core rwxat- ------
org.tizen.contacts testmode r-x--- ------
org.tizen.contacts init-dial::db r-x--- ------
org.tizen.contacts data-provider-master::badge rw---- ------
org.tizen.contacts data-provider-master::badge.client rw---- ------
org.tizen.contacts data-provider-master::notification -w---- ------
org.tizen.contacts data-provider-master rwx--- ------
org.tizen.contacts data-provider-master::notification.client rwx--- ------
org.tizen.contacts data-provider-master::data rwx--- ------
org.tizen.contacts data-provider-master::share rwx--- ------
org.tizen.contacts data-provider-master::provider rwx--- ------
org.tizen.contacts org.tizen.w-add-viewer rwx--- ------
org.tizen.contacts secure-storage rw---- ------
org.tizen.contacts secure-storage::telephony_sim r----- ------
org.tizen.contacts telephony_framework::api_modem rw---- ------
org.tizen.contacts telephony_framework::api_call rwx--- ------
org.tizen.contacts libaccounts-svc rw---- ------
org.tizen.contacts net-config r----- ------
org.tizen.contacts xorg rw---- ------
org.tizen.contacts contacts-service rwx--- ------
org.tizen.contacts isf rwx--- ------
org.tizen.contacts media-data::db rw---- ------
org.tizen.contacts sound_server rw---- ------
org.tizen.contacts pkgmgr r----- ------
org.tizen.contacts efreet r-x--- ------
org.tizen.contacts appsvc::db rw---- ------
org.tizen.contacts msg-service rwx--- ------
org.tizen.contacts syspopup::db rw---- ------
org.tizen.contacts contacts-service::svc rwx--- ------
org.tizen.contacts contacts-service::phonelog rw---- ------
org.tizen.contacts libug-phone::data rwx--- ------
org.tizen.contacts ug_bluetooth r----- ------
org.tizen.contacts system::use_internet rw---- ------
org.tizen.contacts org.tizen.contacts rwxat- ------
org.tizen.contacts libaccounts-svc::db rw---- ------
org.tizen.contacts libaccounts-svc::check_read r----- ------
org.tizen.contacts app-svc::db rw---- ------
org.tizen.contacts org.tizen.message rwx--- ------
org.tizen.contacts org.tizen.indicator rwx--- ------
org.tizen.contacts org.tizen.facebook rwx--- ------
org.tizen.contacts org.tizen.setting rwx--- ------
org.tizen.contacts immvibed rw---- ------
org.tizen.contacts org.tizen.contacts-viewer r-x--- ------
org.tizen.contacts ui-gadget::client rwx--- ------
org.tizen.contacts org.tizen.contacts-group-viewer --x--- ------
org.tizen.contacts org.tizen.camera-app rw---- ------
org.tizen.contacts media-server rwx--- ------
org.tizen.contacts thumb-server r----- ------
org.tizen.contacts ug-image-viewer-efl -wx--- ------
org.tizen.contacts org.tizen.gallery-service -w---- ------
org.tizen.contacts org.tizen.email r-x--- ------
org.tizen.contacts org.tizen.dropbox r----- ------
org.tizen.contacts pkgmgr::db rw---l ------
org.tizen.contacts org.tizen.cluster-home -w---- ------
org.tizen.contacts org.tizen.easy-home -w---- ------
org.tizen.contacts mdm-server -w---- ------
org.tizen.contacts nfc-share-service --x--- ------
org.tizen.contacts stest-service -w---- ------
org.tizen.contacts data-provider-master rw---- ------
org.tizen.contacts sdbd r-x--- ------
org.tizen.contacts data-provider-master::shortcut rw---- ------
org.tizen.contacts data-provider-master::shortcut.shortcut -w---- ------
org.tizen.contacts eas-engine r-x--- ------
org.tizen.contacts tts-server r-x--- ------
org.tizen.contacts org.tizen.help r-x--- ------
org.tizen.contacts beu6y5fgnl --x--- ------
org.tizen.contacts nfc-manager::p2p rw---- ------
org.tizen.contacts ims-service -wx--- ------
org.tizen.contacts ims-service::db rw---- ------
org.tizen.contacts location_fw::db rw---- ------
org.tizen.contacts intl-dial::db rw---- ------
org.tizen.contacts deviced::testmode rwx--- ------
org.tizen.contacts launchpad r----- ------
org.tizen.contacts deviced::haptic rw---- ------
org.tizen.contacts org.tizen.data-provider-slave rwx--- ------
org.tizen.contacts factory-15 --x--- ------
org.tizen.contacts telephony_framework::api_network rw---- ------
org.tizen.data-provider-slave bt-service::admin rw---- ------
org.tizen.data-provider-slave bt-service rw---- ------
org.tizen.data-provider-slave data-provider-master rw---- ------
org.tizen.data-provider-slave data-provider-master::notification rw---- ------
org.tizen.data-provider-slave data-provider-master::notification.client rw---- ------
org.tizen.data-provider-slave syspopup::db r----l ------
e17 org.tizen.contacts rwx--- ------
org.tizen.data-provider-slave contacts-service::phonelog rwx--- ------
org.tizen.indicator org.tizen.contacts rwx--- ------
org.tizen.app-tray org.tizen.contacts rwx--- ------
org.tizen.setting org.tizen.contacts rwx--- ------
system::use_internet org.tizen.contacts rw---- ------
isf org.tizen.contacts --x--- ------
org.tizen.quickpanel org.tizen.contacts r-x--- ------
org.tizen.cluster-home org.tizen.contacts r-x--- ------
org.tizen.easy-home org.tizen.contacts r-x--- ------
org.tizen.gallery-service org.tizen.contacts rw---- ------
ui-gadget::client org.tizen.contacts rwxa-- ------
org.tizen.facebook org.tizen.contacts rwx--- ------
org.tizen.lockscreen org.tizen.contacts rwx--- ------
org.tizen.dailybriefing-agent org.tizen.contacts --x--- ------
org.tizen.volume org.tizen.contacts --x--- ------
activesync-ui::eas-appsvc org.tizen.contacts rwx--- ------
nfc-share-service org.tizen.contacts r-x--- ------
stest-service org.tizen.contacts r-x--- ------
crash-viewer org.tizen.contacts --x--- ------
obexd org.tizen.contacts r-x--- ------
system::use_internet org.tizen.contact rw---- ------
org.tizen.contact system::use_internet rw---- ------
org.tizen.add-viewer org.tizen.contacts rwx--- ------
org.tizen.contacts security-server::api-data-share rw---- ------
org.tizen.contacts osp::datacontrol rwx--- ------
org.tizen.contacts osp-installer::db r-x--l ------
org.tizen.data-provider-slave org.tizen.contacts rwx--- ------
org.tizen.data-provider-slave org.tizen.contacts-viewer r-x--- ------
org.tizen.data-provider-slave contacts-service rwx--- ------
org.tizen.data-provider-slave contacts-service::svc rwx--- ------
aul::launch org.tizen.data-provider-slave r-x--- ------
ui-gadget::client ug-ncr-efl rw---- ------
samsung-log-manager::use_app_feature_survey org.tizen.contacts rw---- ------
samsung-log-manager::report_app_status_survey org.tizen.contacts rw---- ------
org.tizen.contacts device::app_logging -w---- ------
org.tizen.contacts privacy-manager::db r----l ------
org.tizen.contacts ecore::lock rwxat- ------
org.tizen.contacts com.samsung.add-viewer r-x--- ------
org.tizen.contacts com.samsung.answering-message rwx--- ------
org.tizen.contacts com.samsung.call-eq-analyzer rwx--- ------
org.tizen.contacts com.samsung.vtmain --x--- ------
org.tizen.contacts intl-dial --x--- ------
org.tizen.contacts system::app_logging -w---- ------
org.tizen.contacts system::camera rw-at- ------
org.tizen.contacts telephony_framework::api_manager r----- ------
org.tizen.contacts telephony_framework::api_phonebook rwx--- ------
org.tizen.contacts telephony_framework::api_sim r-x--- ------
org.tizen.contacts telephony_framework::api_ss rwx--- ------
org.tizen.contacts ug-setting-call-efl rwxat- ------
aul org.tizen.contacts r-x--- ------
org.tizen.contacts xorg::screencapture r----- ------
org.tizen.contacts org.tizen.gallery rwx--- ------
org.tizen.contacts samsung-log-manager::use_app_feature_survey rw---- ------
org.tizen.contacts samsung-log-manager::report_app_status_survey rw---- ------
media-server org.tizen.contacts -w---- ------
org.tizen.contacts msg-service::read rw---- ------
org.tizen.contacts msg-service::write rw---- ------
org.tizen.contacts msg-service::wappush rw---- ------
org.tizen.contacts aul::terminate --x--- ------
context-service org.tizen.contacts r-x--- ------
org.tizen.contacts org.tizen.phone rwx--- ------
org.tizen.contacts com.samsung.indicator -w---- ------
org.tizen.contacts org.tizen.volume rwx--- ------
org.tizen.contacts com.samsung.setting::default-resources r-x--- ------
org.tizen.contacts msg-service::db rw---- ------
