/*
 * Copyright (c) 2015-2016 Samsung Electronics Co., Ltd All Rights Reserved
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 */

#include "InputItemLayout.h"
#include "InputItemLayoutMetrics.h"

#include "../../../../lib-apps-common/res/apps-common/edje/apps-common-colors.edc"
#include "../../../../lib-apps-common/res/apps-common/edje/apps-common-utils.edc"

collections
{
	base_scale: 2.6;

	IMAGE_WITH_COLOR(GROUP_ICON_EXPAND, INPUT_ICON_EXPAND, "icon_expand")
	IMAGE_WITH_COLOR(GROUP_ICON_CONTRACT, INPUT_ICON_CONTRACT, "icon_expand")
	IMAGE_WITH_COLOR_AND_TOUCH(GROUP_ICON_RELATIONSHIP, INPUT_ICON_RELATIONSHIP,
			"touch_icon_normal", "touch_icon_pressed");

	group {
		name: "elm/genlist/item/"INPUT_ITEM_STYLE"/default";
		alias: "elm/genlist/item_compress/"INPUT_ITEM_STYLE"/default";
		alias: "elm/genlist/tree/"INPUT_ITEM_STYLE"/default";
		alias: "elm/genlist/tree_compress/"INPUT_ITEM_STYLE"/default";

		data.item: "banded_bg_area" "swallow.bg";
		data.item: "contents" PART_TYPE" "PART_VALUE" "PART_BUTTON;
		data.item: "states" PART_TYPE;

		parts {
			swallow { "swallow.bg"; }
			spacer { "spacer.left_top"; scale;
				desc { "default";
					align: 0.0 0.0;
					rel1.relative: 0.0 0.0;
					rel2.relative: 0.0 0.0;
				}
				desc { "visible";
					inherit: "default";
					min: TYPE_L ITEM_T;
				}
			}
			swallow { PART_TYPE; scale;
				desc { "default";
					align: 0.0 0.5;
					rel1 { relative: 1.0 1.0; to: "spacer.left_top"; }
					rel2 { relative: 1.0 0.0; to_x: "spacer.left_top"; to_y: "spacer.right_bottom"; }
				}
				desc { "visible";
					inherit: "default";
					min: TYPE_W 0;
				}
			}
			swallow { PART_VALUE; scale;
				desc { "default";
					align: 0.0 0.5;
					rel1 { relative: 1.0 0.0; to_x: PART_TYPE; }
					rel2 { relative: 0.0 1.0; to_x: PART_BUTTON; }
				}
			}
			swallow { PART_BUTTON; scale;
				desc { "default";
					align: 1.0 0.5;
					rel1 { relative: 0.0 0.5; to_x: "spacer.right_bottom"; }
					rel2 { relative: 0.0 0.5; to_x: "spacer.right_bottom"; }
				}
			}
			spacer { "spacer.right_bottom"; scale;
				desc { "default";
					align: 1.0 1.0;
					min: BUTTON_R ITEM_B;
					rel1.relative: 1.0 1.0;
					rel2.relative: 1.0 1.0;
				}
			}
		}
		programs {
			program {
				signal: "elm,state,"PART_TYPE",active";
				source: "elm";
				action: STATE_SET "visible" 0.0;
				target: PART_TYPE;
				target: "spacer.left_top";
			}
			program {
				signal: "elm,state,"PART_TYPE",passive";
				source: "elm";
				action: STATE_SET "default" 0.0;
				target: PART_TYPE;
				target: "spacer.left_top";
			}
		}
	}

	group {
		name: "elm/genlist/item/"INPUT_REL_ITEM_STYLE"/default";
		alias: "elm/genlist/item_compress/"INPUT_REL_ITEM_STYLE"/default";
		alias: "elm/genlist/tree/"INPUT_REL_ITEM_STYLE"/default";
		alias: "elm/genlist/tree_compress/"INPUT_REL_ITEM_STYLE"/default";
		inherit: "elm/genlist/item/"INPUT_ITEM_STYLE"/default";

		data.item: "contents" PART_TYPE" "PART_VALUE" "PART_BUTTON" "PART_REL_ICON;

		parts {
			swallow { PART_VALUE; scale;
				desc { "default";
					rel2 { relative: 0.0 1.0; to_x: PART_REL_ICON; }
				}
			}
			swallow { PART_REL_ICON; scale;
				desc { "default";
					align: 1.0 0.5;
					min: BUTTON_WH BUTTON_WH;
					rel1 { relative: 0.0 0.5; to_x: PART_BUTTON; }
					rel2 { relative: 0.0 0.5; to_x: PART_BUTTON; }
				}
			}
		}
	}

	group {
		name: "elm/genlist/item/"INPUT_IMAGE_ITEM_STYLE"/default";
		alias: "elm/genlist/item_compress/"INPUT_IMAGE_ITEM_STYLE"/default";
		alias: "elm/genlist/tree/"INPUT_IMAGE_ITEM_STYLE"/default";
		alias: "elm/genlist/tree_compress/"INPUT_IMAGE_ITEM_STYLE"/default";

		data.item: "contents" "swallow.content";

		parts {
			spacer { "spacer.base"; scale;
				desc { "default";
					min: 0 IMAGE_ITEM_H;
				}
			}
			swallow { "swallow.content"; scale;
				desc { "default";
					min: IMAGE_WH IMAGE_WH;
					rel1.relative: 0.5 0.5;
					rel2.relative: 0.5 0.5;
				}
			}
		}
	}

	group {
		name: "elm/genlist/item/"INPUT_BUTTONS_ITEM_STYLE"/default";
		alias: "elm/genlist/item_compress/"INPUT_BUTTONS_ITEM_STYLE"/default";

		data.item: "banded_bg_area" "swallow.bg";
		data.item: "contents" "swallow.content";

		parts {
			swallow { "swallow.bg"; }
			spacer { "spacer.base"; scale;
				desc { "default";
					min: 0 BUTTONS_ITEM_H;
				}
			}
			spacer { "spacer.top"; scale;
				desc { "default";
					align: 0.5 0.0;
					min: 0 BUTTONS_ITEM_T;
					rel1.relative: 0.0 0.0;
					rel2.relative: 1.0 0.0;
				}
			}
			spacer { "spacer.content"; scale;
				desc { "default";
					align: 0.0 0.0;
					rel1 { relative: 0.0 1.0; to_y: "spacer.top"; }
					rel2 { relative: 1.0 1.0; }
				}
			}
			swallow { "swallow.content"; scale;
				desc { "default";
					align: 0.5 0.5;
					rel1 { relative: 0.0 0.5; to: "spacer.content"; }
					rel2 { relative: 1.0 0.5; to: "spacer.content"; }
				}
			}
		}
	}
}
