
# Project Name
APPNAME = contacts-app

# Project Type
type = app

# Project Profile
profile = mobile-3.0

# C Sources
USER_SRCS = src/MainApp.cpp src/OperationPickController.cpp src/main.cpp src/OperationDefaultController.cpp src/OperationViewController.cpp src/OperationEditController.cpp src/OperationController.cpp
USER_SRCS_ABS =

# EDC Sources
USER_EDCS =

# PO Sources
USER_POS = res/po/it_IT.po res/po/kk.po res/po/eu.po res/po/ru_RU.po res/po/el_GR.po res/po/ko_KR.po res/po/ka.po res/po/is.po res/po/pt_BR.po res/po/hy.po res/po/gl.po res/po/pl.po res/po/cs.po res/po/en_US.po res/po/es_ES.po res/po/pt_PT.po res/po/az.po res/po/es_US.po res/po/mk.po res/po/et.po res/po/uz.po res/po/hr.po res/po/sk.po res/po/nl.po res/po/fr.po res/po/ca.po res/po/hu.po res/po/ar.po res/po/hi.po res/po/en.po res/po/da.po res/po/ja_JP.po res/po/nb.po res/po/lt.po res/po/zh_TW.po res/po/tr_TR.po res/po/fr_CA.po res/po/sv.po res/po/zh_HK.po res/po/bg.po res/po/lv.po res/po/ga.po res/po/sr.po res/po/fi.po res/po/de.po res/po/sl.po res/po/en_PH.po res/po/zh_CN.po res/po/uk.po res/po/ro.po

# User Defines
USER_DEFS =
USER_CPP_DEFS = "TEXT_DOMAIN=\"contacts\""

# User Undefines
USER_UNDEFS =
USER_CPP_UNDEFS =

# User Libraries
USER_LIBS = apps-common common contacts phone logs

# User Objects
USER_OBJS =
USER_OBJS_ABS =

# User Includes
## C Compiler
USER_INC_DIRS =
USER_INC_DIRS_ABS =
USER_INC_FILES =
USER_INC_FILES_ABS =
## C++ Compiler
USER_CPP_INC_DIRS = inc
USER_CPP_INC_DIRS_ABS = $(workspace_loc)/lib-apps-common/inc $(workspace_loc)/lib-common/inc $(workspace_loc)/lib-contacts/inc $(workspace_loc)/lib-logs/inc $(workspace_loc)/lib-phone/inc
USER_CPP_INC_FILES =
USER_CPP_INC_FILES_ABS =

# User Library Path
USER_LIB_DIRS =
USER_LIB_DIRS_ABS = $(workspace_loc)/lib-apps-common/Debug $(workspace_loc)/lib-common/Debug $(workspace_loc)/lib-contacts/Debug $(workspace_loc)/lib-phone/Debug $(workspace_loc)/lib-logs/Debug

# EDC Resource Path
USER_EDCS_IMAGE_DIRS =
USER_EDCS_IMAGE_DIRS_ABS =
USER_EDCS_SOUND_DIRS =
USER_EDCS_SOUND_DIRS_ABS =
USER_EDCS_FONT_DIRS =
USER_EDCS_FONT_DIRS_ABS =

# EDC Flags
USER_EXT_EDC_KEYS =

# Resource Filter
USER_RES_INCLUDE =
USER_RES_EXCLUDE = res/CMakeLists.txt res/po/CMakeLists.txt

