/*
 * Copyright (c) 2015 Samsung Electronics Co., Ltd All Rights Reserved
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 */

color_classes {
	color_class {
		name: "log_type_incoming";
		color: 42 134 176 255;
	}
	color_class {
		name: "log_type_outgoing";
		color: 52 158 91 255;
	}
	color_class {
		name: "log_type_missed_reject";
		color: 224 34 34 255;
	}
	color_class {
		name: "log_type_bg";
		color: 255 255 255 255;
	}
	color_class {
		name: "info_icon";
		color:  249 249 249 255;
	}
	color_class {
		name: "info_icon_bg";
		color: 61 184 204 255;
	}
	color_class {
		name: "info_icon_bg_pressed";
		color: 45 138 153 255;
	}
}