/*
 * Copyright (c) 2015 Samsung Electronics Co., Ltd All Rights Reserved
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 */

#include "InputItemLayout.h"
#include "InputItemLayoutMetrics.h"

collections
{
	base_scale: 2.6;

	group {
		name: "elm/genlist/item/"INPUT_ITEM_STYLE"/default";
		data.item: "banded_bg_area" "swallow.bg";
		data.item: "contents" PART_LEFT" "PART_MIDDLE" "PART_RIGHT;

		parts {
			part {
				name: "swallow.bg";
				type: SWALLOW;
				description {
					state: "default" 0.0;
				}
			}
			part {
				name: PART_LEFT;
				type: SWALLOW;
				description {
					state: "default" 0.0;
					rel1.relative: (ITEM_LEFT_X1/ITEM_W) (ITEM_PADDING_Y/ITEM_H);
					rel2.relative: ((ITEM_LEFT_X1+ITEM_LEFT_W+ITEM_LEFT_X2)/ITEM_W) (1.0-ITEM_PADDING_Y/ITEM_H);
				}
			}
			part {
				name: PART_MIDDLE;
				type: SWALLOW;
				description {
					state: "default" 0.0;
					rel1 {
						relative: 1.0 0.0;
						to_x: PART_LEFT;
					}
					rel2 {
						relative: 0.0 1.0;
						to_x: PART_RIGHT;
					}
				}
			}
			part {
				name: PART_RIGHT;
				type: SWALLOW;
				description {
					state: "default" 0.0;
					rel1.relative: (1.0-(ITEM_RIGHT_W+ITEM_RIGHT_X2)/ITEM_W) (ITEM_PADDING_Y/ITEM_H);
					rel2.relative: (1.0-ITEM_RIGHT_X2/ITEM_W) (1.0-ITEM_PADDING_Y/ITEM_H);
				}
			}
		}
	}
}
