/*
 * Copyright (c) 2015 Samsung Electronics Co., Ltd All Rights Reserved
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 */

#include "InputItemLayout.h"
#include "InputItemLayoutMetrics.h"

#include "../../../../lib-common/res/common/edje/common-colors.edc"
#include "../../../../lib-common/res/common/edje/common-utils.edc"

collections
{
	base_scale: 2.6;

	IMAGE_WITH_COLOR(GROUP_ICON_EXPAND, INPUT_ICON_EXPAND, "icon_expand")
	IMAGE_WITH_COLOR(GROUP_ICON_CONTRACT, INPUT_ICON_CONTRACT, "icon_expand")

	group {
		name: "elm/genlist/item/"INPUT_ITEM_STYLE"/default";
		alias: "elm/genlist/item_compress/"INPUT_ITEM_STYLE"/default";
		alias: "elm/genlist/tree/"INPUT_ITEM_STYLE"/default";
		alias: "elm/genlist/tree_compress/"INPUT_ITEM_STYLE"/default";

		data.item: "banded_bg_area" "swallow.bg";
		data.item: "contents" PART_LEFT" "PART_MIDDLE" "PART_RIGHT;
		data.item: "states" PART_LEFT;

		parts {
			swallow { "swallow.bg";
				desc { "default"; }
			}
			swallow { PART_LEFT;
				desc { "default";
					rel1.relative: 0.0 0.0;
					rel2.relative: 0.0 0.0;
				}
				desc { "visible";
					rel1.relative: (ITEM_LEFT_X1/ITEM_W) (ITEM_PADDING_Y/ITEM_H);
					rel2.relative: ((ITEM_LEFT_X1+ITEM_LEFT_W+ITEM_LEFT_X2)/ITEM_W) (1.0-ITEM_PADDING_Y/ITEM_H);
				}
			}
			swallow { PART_MIDDLE;
				desc { "default";
					rel1 {
						relative: 1.0 0.0;
						to_x: PART_LEFT;
					}
					rel2 {
						relative: 0.0 1.0;
						to_x: PART_RIGHT;
					}
				}
			}
			swallow { PART_RIGHT;
				desc { "default";
					rel1.relative: (1.0-(ITEM_RIGHT_W+ITEM_RIGHT_X2)/ITEM_W) (ITEM_PADDING_Y/ITEM_H);
					rel2.relative: (1.0-ITEM_RIGHT_X2/ITEM_W) (1.0-ITEM_PADDING_Y/ITEM_H);
				}
			}
		}
		programs {
			program {
				signal: "elm,state,"PART_LEFT",active";
				source: "elm";
				action: STATE_SET "visible" 0.0;
				target: PART_LEFT;
			}
			program {
				signal: "elm,state,"PART_LEFT",passive";
				source: "elm";
				action: STATE_SET "default" 0.0;
				target: PART_LEFT;
			}
		}
	}

	group {
		name: "elm/genlist/item/"INPUT_ITEM_STYLE_BUTTONS"/default";
		alias: "elm/genlist/item_compress/"INPUT_ITEM_STYLE_BUTTONS"/default";

		data.item: "banded_bg_area" "swallow.bg";
		data.item: "contents" PART_BUTTON_1" "PART_BUTTON_2" "PART_BUTTON_3" "PART_BUTTON_4;

		parts {
			part {
				name: "swallow.bg";
				type: SWALLOW;
				description {
					state: "default" 0.0;
				}
			}
			part {
				name: PART_BUTTON_1;
				type: SWALLOW;
				description {
					state: "default" 0.0;
					rel1.relative: 0 0;
					rel2.relative: 0.25 1;
				}
			}
			part {
				name: PART_BUTTON_2;
				type: SWALLOW;
				description {
					state: "default" 0.0;
					rel1.relative: 0.25 0;
					rel2.relative: 0.5 1;
				}
			}
			part {
				name: PART_BUTTON_3;
				type: SWALLOW;
				description {
					state: "default" 0.0;
					rel1.relative: 0.5 0;
					rel2.relative: 0.75 1;
				}
			}
			part {
				name: PART_BUTTON_4;
				type: SWALLOW;
				description {
					state: "default" 0.0;
					rel1.relative: 0.75 0;
					rel2.relative: 1 1;
				}
			}
		}
	}
}
