/*
 * Copyright (c) 2015-2016 Samsung Electronics Co., Ltd All Rights Reserved
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 */

#include "WidgetLayout.h"
#include "WidgetLayoutMetrics.h"
#include "../../../../lib-apps-common/res/apps-common/edje/apps-common-utils.edc"

styles {
	style {
		name: "no_contacts_title";
		base: "font=Tizen:style=Condensed font_size="TITLE_TEXT_SIZE" align=center color=#fafafa style=shadow,bottom_right shadow_color=#00000066";
	}
	style {
		name: "no_contacts_text";
		base: "font=Tizen:style=Regular font_size="HELP_TEXT_SIZE" align=center color=#fafafa style=shadow,bottom_right shadow_color=#00000066";
	}
}

collections {
	base_scale: 2.6;

	IMAGE_WITH_TOUCH(GROUP_ICON_ADD, BUTTON_ADD, BUTTON_ADD_PRESSED);

	group { GROUP_NO_CONTACTS;
		images {
			image: NOCONTACTS_BG COMP;
			image: NOCONTACTS_BORDER COMP;
		}
		parts {
			image { "image.bg";
				desc { "default";
					color: 0 0 0 15;
					image.normal: NOCONTACTS_BG;
				}
				desc { "pressed";
					inherit: "default" 0.0;
					color: 0 0 0 45;
				}
			}
			image { "image.border";
				desc { "default";
					color: 255 255 255 75;
					image.normal: NOCONTACTS_BORDER;
				}
			}
			spacer { "spacer.text_top"; scale;
				desc { "default";
					min: 0 TITLE_T;
					align: 0.5 0.0;
					rel1.relative: 0.0 0.0;
					rel2.relative: 1.0 0.0;
				}
			}
			textblock { PART_TITLE; scale;
				desc { "default";
					min: 0 TITLE_H;
					align: 0.5 0.0;
					rel1 { relative: 0.0 1.0; to_y: "spacer.text_top"; }
					rel2 { relative: 1.0 1.0; to_y: "spacer.text_top"; }
					text {
						align: 0.5 0.0;
						style: "no_contacts_title";
					}
				}
			}
			spacer { "spacer.help_top"; scale;
				desc { "default";
					min: 0 HELP_T;
					align: 0.5 0.0;
					rel1 { relative: 0.0 1.0; to_y: PART_TITLE; }
					rel2 { relative: 1.0 1.0; to_y: PART_TITLE; }
				}
			}
			textblock { PART_HELP; scale;
				desc { "default";
					min: 0 HELP_H;
					align: 0.5 0.0;
					rel1 { relative: 0.0 1.0; to_y: "spacer.help_top"; }
					rel2 { relative: 1.0 1.0; to_y: "spacer.help_top"; }
					text {
						align: 0.5 0.0;
						style: "no_contacts_text";
					}
				}
			}
			programs {
				program {
					name: "pressed";
					signal: "mouse,down,*";
					source: "*";
					action: STATE_SET "pressed" 0.0;
					target: "image.bg";
				}
				program {
					name: "unpressed";
					signal: "mouse,up,*";
					source: "*";
					action: STATE_SET "default" 0.0;
					target: "image.bg";
				}
			}
		}
	}

	group { GROUP_CONTACTS;
		parts {
			spacer { "spacer.button_right_top"; scale;
				desc { "default";
					min: BUTTON_R BUTTON_T;
					align: 1.0 0.0;
					rel1.relative: 1.0 0.0;
					rel2.relative: 1.0 0.0;
				}
			}
			swallow { PART_BUTTON; scale;
				desc { "default";
					min: 0 BUTTON_H;
					align: 1.0 0.0;
					rel1 { relative: 0.0 1.0; to: "spacer.button_right_top"; }
					rel2 { relative: 0.0 1.0; to: "spacer.button_right_top"; }
				}
			}
			spacer { "spacer.content_top"; scale;
				desc { "default";
					min: 0 BUTTON_B;
					align: 0.5 0.0;
					rel1 { relative: 0.0 1.0; to_y: PART_BUTTON; }
					rel2 { relative: 1.0 1.0; to_y: PART_BUTTON; }
				}
			}
			swallow { PART_CONTENT; scale;
				desc { "default";
					rel1 { relative: 0.0 1.0; to_y: "spacer.content_top"; }
				}
			}
		}
	}
}
