
# Project Name
APPNAME = common

# Project Type
type = sharedLib

# Project Profile
profile = mobile-3.0

# C Sources
USER_SRCS = src/Contacts/Model/ContactData.cpp src/Common/Database/Queries.cpp src/Contacts/Model/ContactRecordData.cpp src/Contacts/Model/ContactNumberData.cpp src/Common/Strings.cpp src/Contacts/Model/SearchEngine.cpp src/Contacts/Model/SearchData.cpp src/Common/Actions.cpp src/Contacts/Model/ContactDataProvider.cpp src/Common/Utils.cpp
USER_SRCS_ABS =

# EDC Sources
USER_EDCS =

# PO Sources
USER_POS =

# User Defines
USER_DEFS =
USER_CPP_DEFS =

# User Undefines
USER_UNDEFS =
USER_CPP_UNDEFS =

# User Libraries
USER_LIBS = apps-common

# User Objects
USER_OBJS =
USER_OBJS_ABS =

# User Includes
## C Compiler
USER_INC_DIRS =
USER_INC_DIRS_ABS =
USER_INC_FILES =
USER_INC_FILES_ABS =
## C++ Compiler
USER_CPP_INC_DIRS = inc res/details/edje
USER_CPP_INC_DIRS_ABS = $(workspace_loc)/lib-apps-common/inc
USER_CPP_INC_FILES =
USER_CPP_INC_FILES_ABS =

# User Library Path
USER_LIB_DIRS =
USER_LIB_DIRS_ABS = $(workspace_loc)/lib-apps-common/Debug

# EDC Resource Path
USER_EDCS_IMAGE_DIRS = res
USER_EDCS_IMAGE_DIRS_ABS =
USER_EDCS_SOUND_DIRS = edje/sounds
USER_EDCS_SOUND_DIRS_ABS =
USER_EDCS_FONT_DIRS = edje/fonts
USER_EDCS_FONT_DIRS_ABS =

# EDC Flags
USER_EXT_EDC_KEYS = EDC0

USER_EXT_EDC0_EDCS = res/details/edje/details-item-layout.edc
USER_EXT_EDC0_EDCS_IMAGE_DIRS = res
USER_EXT_EDC0_EDCS_IMAGE_DIRS_ABS =
USER_EXT_EDC0_EDCS_SOUND_DIRS = edje/sounds
USER_EXT_EDC0_EDCS_SOUND_DIRS_ABS =
USER_EXT_EDC0_EDCS_FONT_DIRS = edje/fonts
USER_EXT_EDC0_EDCS_FONT_DIRS_ABS =

# Resource Filter
USER_RES_INCLUDE =
USER_RES_EXCLUDE = res/details/CMakeLists.txt

