/*
 * Copyright (c) 2015 Samsung Electronics Co., Ltd All Rights Reserved
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 */

#include "AppsCommonProgressbarLayout.h"

#define PROGRESSBAR_LR 32
#define PROGRESSBAR_TB 17

collections {
	base_scale: 2.6;
	group { GROUP_PROGRESSBAR_LAYOUT;
		parts {
			spacer { "spacer.left_top"; scale;
				desc { "default";
					min: PROGRESSBAR_LR PROGRESSBAR_TB;
					align: 0.0 0.0;
					rel1.relative: 0.0 0.0;
					rel2.relative: 0.0 0.0;
				}
			}
			spacer { "spacer.right_bottom"; scale;
				desc { "default";
					min: PROGRESSBAR_LR PROGRESSBAR_TB;
					align: 1.0 1.0;
					rel1.relative: 1.0 1.0;
					rel2.relative: 1.0 1.0;
				}
			}
			swallow { PART_PROGRESSBAR; scale;
				desc { "default";
					rel1 { relative: 1.0 1.0; to: "spacer.left_top"; }
					rel2 { relative: 0.0 0.0; to: "spacer.right_bottom"; }
				}
			}
		}
	}
}