/*
 * Copyright (c) 2015-2016 Samsung Electronics Co., Ltd All Rights Reserved
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 */

#include "AppsCommonPopup.h"

#define PROCESS_SMALL_POPUP_H 78
#define PROCESS_SMALL_PROGRESS_LR 32
#define PROCESS_SMALL_PROGRESS_WH 44
#define PROCESS_SMALL_TEXT_SIZE 40

#define PROCESS_MEDIUM_POPUP_H 120
#define PROCESS_MEDIUM_PROGRESS_LR 32
#define PROCESS_MEDIUM_PROGRESS_W 56
#define PROCESS_MEDIUM_TEXT_SIZE 40

styles {
	style {
		name: "process_small";
		base: "font=Tizen:style=Light font_size="PROCESS_SMALL_TEXT_SIZE" align=right color=#3db9ccff";
	}
	style {
		name: "process_medium";
		base: "font=Tizen:style=Light font_size="PROCESS_MEDIUM_TEXT_SIZE" align=left color=#000000ff";
	}
}

collections {
	base_scale: 2.6;

	group { GROUP_PROCESS_SMALL;
		parts {
			spacer { "spacer.base"; scale;
				desc { "default";
					min: 0 PROCESS_SMALL_POPUP_H;
				}
			}
			spacer { "spacer.progress_right"; scale;
				desc { "default";
					min: PROCESS_SMALL_PROGRESS_LR 0;
					align: 1.0 0.5;
					rel1.relative: 1.0 0.0;
					rel2.relative: 1.0 1.0;
				}
			}
			swallow { "elm.swallow.content"; scale;
				desc { "default";
					min: PROCESS_SMALL_PROGRESS_WH PROCESS_SMALL_PROGRESS_WH;
					align: 1.0 0.5;
					rel1 { relative: 0.0 0.5; to_x: "spacer.progress_right"; }
					rel2 { relative: 0.0 0.5; to_x: "spacer.progress_right"; }
				}
			}
			spacer { "spacer.text_right"; scale;
				desc { "default";
					min: PROCESS_SMALL_PROGRESS_LR 0;
					align: 1.0 0.5;
					rel1 { relative: 0.0 0.0; to_x: "elm.swallow.content"; }
					rel2 { relative: 0.0 1.0; to_x: "elm.swallow.content"; }
				}
			}
			textblock { "elm.text"; scale;
				desc { "default";
					align: 0.0 0.5;
					rel1 { relative: 0.0 0.0; }
					rel2 { relative: 0.0 1.0; to_x: "spacer.text_right"; }
					text.style: "process_small";
				}
			}
		}
	}

	group { GROUP_PROCESS_MEDIUM;
		parts {
			spacer { "spacer.base"; scale;
				desc { "default";
					min: 0 PROCESS_MEDIUM_POPUP_H;
				}
			}
			spacer { "spacer.progress_left"; scale;
				desc { "default";
					min: PROCESS_MEDIUM_PROGRESS_LR 0;
					align: 0.0 0.5;
					rel1.relative: 0.0 0.0;
					rel2.relative: 0.0 1.0;
				}
			}
			swallow { "elm.swallow.content"; scale;
				desc { "default";
					min: PROCESS_MEDIUM_PROGRESS_W 0;
					align: 0.0 0.5;
					rel1 { relative: 1.0 0.5; to_x: "spacer.progress_left"; }
					rel2 { relative: 1.0 0.5; to_x: "spacer.progress_left"; }
				}
			}
			spacer { "spacer.text_left"; scale;
				desc { "default";
					min: PROCESS_MEDIUM_PROGRESS_LR 0;
					align: 0.0 0.5;
					rel1 { relative: 1.0 0.0; to_x: "elm.swallow.content"; }
					rel2 { relative: 1.0 1.0; to_x: "elm.swallow.content"; }
				}
			}
			textblock { "elm.text"; scale;
				desc { "default";
					align: 0.0 0.5;
					rel1 { relative: 1.0 0.0; to_x: "spacer.text_left"; }
					rel2 { relative: 1.0 1.0; }
					text.style: "process_medium";
				}
			}
		}
	}
}
