/*
 * Copyright (c) 2015-2016 Samsung Electronics Co., Ltd All Rights Reserved
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 */

#include "apps-common-colors.edc"

#define BUTTON_CORNER_RADIUS "35"
#define BUTTON_DEFAULT_H 78
#define BUTTON_DEFAULT_TEXT_H 54
#define BUTTON_DEFAULT_TEXT_LR 20
#define BUTTON_DEFAULT_TEXT_TB ((BUTTON_DEFAULT_H-BUTTON_DEFAULT_TEXT_H)/2)

#define BUTTON_SMALL_CORNER_RADIUS "25"
#define BUTTOM_SMALL_H 47
#define BUTTON_SMALL_TEXT_LR 20
#define BUTTON_SMALL_TEXT_TB 2
#define BUTTON_SMALL_TEXT_H (BUTTOM_SMALL_H-(BUTTON_SMALL_TEXT_TB*2))

#define BUTTON_CIRCLE_WH 98
#define BUTTON_CIRLE_CONTENT_WH 60
#define BUTTON_CONTENT_REL (((BUTTON_CIRCLE_WH-BUTTON_CIRLE_CONTENT_WH)/2)/BUTTON_CIRCLE_WH)


styles {
	style {
		name: "button_main";
		base: "font=Tizen:style=Light font_size=40 align=center color=#ffffffff text_class="BUTTON_TEXT_CLASS" ellipsis=1.0";
	}
}

collections {
	base_scale: 2.6;

	group {
		name: "elm/button/base/custom";

		parts {
			swallow { "tizen_vg_shape"; scale;
				clip_to: "rect.bg";
			}
			rect { "rect.bg";
				desc { "default";
					color_class: BUTTON_COLOR_CLASS_NORMAL;
				}
				desc { "pressed";
					color_class: BUTTON_COLOR_CLASS_PRESSED;
				}
			}
		}
		programs {
			program {
				name: "pressed";
				signal: "mouse,down,*";
				source: "*";
				action: STATE_SET "pressed" 0.0;
				target: "rect.bg";
			}
			program {
				name: "unpressed";
				signal: "mouse,up,*";
				source: "*";
				action: STATE_SET "default" 0.0;
				target: "rect.bg";
			}
			program {
				name: "clicked";
				signal: "mouse,clicked,*";
				source: "*";
				action: SIGNAL_EMIT "elm,action,click" "";
			}
		}
	}

	group {
		name: "elm/button/base/"BUTTON_STYLE_CUSTOM_DEFAULT;
		inherit: "elm/button/base/custom";
		data.item: "vector_ux" "default";
		data.item: "corner_radius" BUTTON_CORNER_RADIUS;

		parts {
			spacer { "spacer.top_left"; scale;
				desc { "default";
					min: BUTTON_DEFAULT_TEXT_LR BUTTON_DEFAULT_TEXT_TB;
					align: 0.0 0.0;
					rel1.relative: 0.0 0.0;
					rel2.relative: 0.0 0.0;
				}
			}
			spacer { "spacer.bottom_right"; scale;
				desc { "default";
					min: BUTTON_DEFAULT_TEXT_LR BUTTON_DEFAULT_TEXT_TB;
					align: 1.0 1.0;
					rel1.relative: 1.0 1.0;
					rel2.relative: 1.0 1.0;
				}
			}
			textblock { "elm.text"; scale;
				desc { "default";
					min: 0 BUTTON_DEFAULT_TEXT_H;
					rel1 { relative: 1.0 1.0; to: "spacer.top_left"; }
					rel2 { relative: 0.0 0.0; to: "spacer.bottom_right"; }
					text {
						style: "button_main";
						min: 1 1;
						ellipsis: -1;
					}
				}
			}
		}
	}

	group {
		name: "elm/button/base/"BUTTON_STYLE_CUSTOM_SMALL;
		inherit: "elm/button/base/"BUTTON_STYLE_CUSTOM_DEFAULT;
		data.item: "vector_ux" "default";
		data.item: "corner_radius" BUTTON_SMALL_CORNER_RADIUS;

		parts {
			spacer { "spacer.top_left"; scale;
				desc { "default";
					min: BUTTON_SMALL_TEXT_LR BUTTON_SMALL_TEXT_TB;
				}
			}
			spacer { "spacer.bottom_right"; scale;
				desc { "default";
					min: BUTTON_SMALL_TEXT_LR BUTTON_SMALL_TEXT_TB;
				}
			}
			textblock { "elm.text"; scale;
				desc { "default";
					min: 0 BUTTON_SMALL_TEXT_H;
				}
			}
		}
	}

	group {
		name: "elm/button/base/"BUTTON_STYLE_CUSTOM_CIRCLE;
		inherit: "elm/button/base/custom";
		data.item: "vector_ux" "circle";

		parts {
			swallow { "elm.swallow.content";
				desc { "default";
					rel1.relative: BUTTON_CONTENT_REL BUTTON_CONTENT_REL;
					rel2.relative: (1.0-BUTTON_CONTENT_REL) (1.0-BUTTON_CONTENT_REL);
				}
			}
		}
	}
}
