/*
 * Copyright (c) 2015 Samsung Electronics Co., Ltd All Rights Reserved
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 */

#include "DetailsItemLayout.h"
#include "DetailsItemLayoutMetrics.h"

styles {
	style {
		name: "name_style";
		base: "font=Tizen:style=Light font_size="NAME_TEXT_SIZE" align=center wrap=mixed color=#fafafa ellipsis=1.0";
	}
}

collections
{
	base_scale: 2.6;

	group {
		name: "elm/genlist/item/"DETAILS_ITEM_STYLE"/default";
		alias: "elm/genlist/item_compress/"DETAILS_ITEM_STYLE"/default";
		alias: "elm/genlist/tree/"DETAILS_ITEM_STYLE"/default";
		alias: "elm/genlist/tree_compress/"DETAILS_ITEM_STYLE"/default";

		data.item: "texts" PART_NAME;
		data.item: "contents" PART_BACK_BTN" "PART_THUMBNAIL;

		parts {
			spacer { "spacer.left_top"; scale;
				desc { "default";
					min: BACK_BTN_L BACK_BTN_T;
					align: 0.0 0.0;
					rel1.relative: 0.0 0.0;
					rel2.relative: 0.0 0.0;
				}
			}
			swallow { PART_BACK_BTN; scale;
				desc { "default";
					min: BACK_BTN_WH BACK_BTN_WH;
					align: 0.0 0.0;
					rel1 { relative: 1.0 1.0; to: "spacer.left_top"; }
					rel2 { relative: 1.0 1.0; to: "spacer.left_top"; }
				}
			}
			spacer { "spacer.thumbnail_top"; scale;
				desc { "default";
					min: 0 THUMBNAIL_T;
					align: 0.5 0.0;
					rel1.relative: 0.0 0.0;
					rel2.relative: 1.0 0.0;
				}
			}
			swallow { PART_THUMBNAIL; scale;
				desc { "default";
					align: 0.5 0.0;
					min: THUMBNAIL_WH THUMBNAIL_WH;
					rel1 { relative: 0.5 1.0; to_y: "spacer.thumbnail_top"; }
					rel2 { relative: 0.5 1.0; to_y: "spacer.thumbnail_top"; }
				}
			}
			spacer { "spacer.text_left"; scale;
				desc { "default";
					min: TEXT_LR 0;
					align: 0.0 0.5;
					rel1.relative: 0.0 0.0;
					rel2.relative: 0.0 1.0;
				}
			}
			spacer { "spacer.text_right"; scale;
				desc { "default";
					min: TEXT_LR 0;
					align: 1.0 0.5;
					rel1.relative: 1.0 0.0;
					rel2.relative: 1.0 1.0;
				}
			}
			spacer { "spacer.name_top"; scale;
				desc { "default";
					min: 0 TEXT_T;
					align: 0.5 0.0;
					rel1 { relative: 0.0 1.0; to_y: PART_THUMBNAIL; }
					rel2 { relative: 1.0 1.0; to_y: PART_THUMBNAIL; }
				}
			}
			textblock { PART_NAME; scale;
				desc { "default";
					min: 0 NAME_H;
					max: -1 NAME_H;
					align: 0.5 0.0;
					rel1 { relative: 1.0 1.0; to_x: "spacer.text_left"; to_y: "spacer.name_top"; }
					rel2 { relative: 0.0 1.0; to_x: "spacer.text_right"; }
					text {
						align: 0.5 0.0;
						style: "name_style";
					}
				}
			}
			spacer { "spacer.bottom"; scale;
				desc { "default";
					min: 0 NAME_B;
					align: 0.5 0.0;
					rel1 { relative: 0.0 1.0; to_y: PART_NAME; }
					rel2 { relative: 1.0 1.0; }
				}
			}
		}
	}
}
